/*
*********************************************************************************************************
*
*	模块名称 : FlashDev
*	文件名称 : FlashDev.c
*	版    本 : V1.0
*	说    明 : Flash配置
*
*	修改记录 :
*		版本号  日期         作者       说明
*		V1.0    2020-11-06  Eric2013   正式发布
*
*	Copyright (C), 2020-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/
#include "FlashOS.H"       


#ifdef FLASH_MEM
struct FlashDevice const FlashDevice  =  {
    FLASH_DRV_VERS,                   /* 驱动版本，勿修改，这个是MDK定的 */
    "H750_EXTSPI_W25Q256",			  /* 算法名，添加算法到MDK安装目录会显示此名字 */
    EXTSPI,                           /* 设备类型 */
    0x90000000,                       /* Flash起始地址 */
    32 * 1024 * 1024,                 /* Flash大小，32MB */
    4 * 1024,                         /* 编程页大小 */
    0,                                /* 保留，必须为0 */
    0xFF,                             /* 擦除后的数值 */
    1000,                             /* 页编程等待时间 */
    6000,                             /* 扇区擦除等待时间 */
    64 * 1024, 0x00000000,            /* 扇区大小，扇区地址 */
    SECTOR_END    
};
#endif 

/***************************** 安富莱电子 www.armfly.com (END OF FILE) *********************************/
